---
title: Pâté de Paques
author: grand père de Aude
source: https://www.youtube.com/watch?v=sR5GWTgbLrE
servings: 6
cook time: 1 hour
tags:
  - fête
  - pâte brisée
---

Faire une @pâte brisée{} (mettre au frais 2 heures).

Faire un hachi (2/3 @porc et 1/3 @veau). Total 300 grammes.
Possibilité d'ajouter un peu d'@oignon et de @persil; les deux hachés très fin.

Faire dursir 3 gros @oeufs{3} ou 4 moyens; les couper en deux.

Etaler la pâte brisée.

Etaler le hachi sur la moitié de la pâte.

Placer les oeufs par dessus (le jaune vers le bas).

Recouvrir avec l'autre moitié de la pâte.

Etaler un jaune d'oeuf au #pinceau sur le dessus du pâté pour le faire dorer.

Mettre au four ~{60%minutes} environ; thermostat 5 (180°C).